@startuml

title __INTERFACES's Class Diagram__\n

  namespace Interfaces {
    interface Interfaces.InventoryRepository {
        {abstract} + isAvailable()
        {abstract} + updateQty()
    }
  }
  

  namespace Interfaces {
    interface Interfaces.OrderRepository {
        {abstract} + getCustomerOrders()
        {abstract} + getOrdersFromDate()
        {abstract} + getOrdersWithinPeriod()
        {abstract} + updateOrderStatus()
    }
  }
  

  namespace Interfaces {
    interface Interfaces.RepositoryInterface {
        {abstract} + addEntity()
        {abstract} + deleteEntity()
        {abstract} + getDetails()
        {abstract} + updateEntity()
    }
  }
  

  namespace Interfaces {
    interface Interfaces.UserRepository {
        {abstract} + authenticate()
        {abstract} + authorize()
        {abstract} + login()
        {abstract} + logout()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
